.form-p{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 50px 10%;
    /* width: 87%; */
}
.form-section{
    display: grid;
    grid-template-columns: 66% 32%; 
    justify-content: center; 
    box-sizing: border-box; 
    gap: 15px; 
}
.form-sec2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    justify-content: space-evenly; 
    align-items: center;
    gap: 15px;
    width: 100%;
}
.form-sec2 div{
    /* width: 33.33%; */
    background-color: rgba(58, 165, 160, 0.247);
    box-sizing: border-box;
    padding: 10px 15px;
    border-radius: 8px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.form-sec2 select option {
    background-color: #000;
}
.form-sec2 select  {
    background-color: #000;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
    padding: 20px 13px;
    border-radius: 8px; 
    color: #000;
    background-color: rgba(58, 165, 160, 0.247);
}
.form> div{ 
    width: 100%;
}
.contact-parent label{
    position: relative;
    width: 100%;
}
.contact-parent label span{
    position: absolute;
    top: 10px;
    left: 10px;
    color: #3d3d3d;
    font-size: 12px;
    transition: all 0.3s ease;
    padding: 0 4px;
}
.contact-parent label span{
    color: blue;
    top: -15px;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
} 
.contact-parent input,
.contact-parent textarea{
    padding: 8px 25px;
    outline: none;
    border-radius: 8px;
    font-size: 14px; 
    width: 100%;
    color: #000;
}
.side-bar{
    background-color: rgba(58, 165, 160, 0.247);
    box-sizing: border-box;
    padding: 10px 14px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.name,
.contact-parent textarea{
    width: 100%;
}

.iframe-map,
.contact-parent iframe{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
    border-radius: 8px;
}

.contact-parent h1{
    font-size: 16px; 
    font-weight: 500;
}
.contact-parent p{
    font-size: 12px;
}
.form-p .btn-submit{
    color: #fff;
}

/*
==================================
@media 900px 
================================== 
 */

 @media all and (max-width:900px){
    .form-p{ 
        padding: 50px 4%; 
    }
    .form-section{
        display: grid;
        grid-template-columns: 66% 32%;  
    }
 }
/*
==================================
@media 750px 
================================== 
 */

 @media all and (max-width:750px){ 
    .form-section{
        display: grid;
        grid-template-columns: 60% 40%;  
    }
    .form> div{  
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contact-parent input,
   .contact-parent textarea{
       padding: 7px 25px;
       outline: none;
       border-radius: 8px;
       font-size: 14px; 
       width: 100%;
       color: #000;
   }
 }

 /*
==================================
@media 600px 
================================== 
 */

 @media all and (max-width:600px){
    .form-section{
        display: flex; 
        flex-direction: column;  
    }
    .side-bar{
        display: flex; 
        flex-direction: column;  
        gap: 20px;
    }
    .form-sec2{ 
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    }
 }